{
    "name": "express_handlebars",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^4.0.4",
        "file-system": "^2.2.2",
        "jquery": "^3.5.1",
        "jsdom": "^16.4.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "10.19.0",
        "npm": "6.14.4"
    },
    "author": "",
    "license": "ISC"
}
